{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "tauri-vue-template",
  "version": "0.1.0",
  "identifier": "tauri-vue-template",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "tauri-vue-template",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVBNTY0MzJGRUNFM0M3NDAKUldSQXgrUHNMME5XNnJ3YzRsaFhXMnlTYTNaeDBKVDR1TWhDVFQvNnc3eGxiMEQvdS8zY1VNNkkK",
      "endpoints": []
    }
  }
}
